spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_account
spring.datasource.dbname=db_user_account
spring.datasource.username=postgres
spring.datasource.password=borzoi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
kuriag.openapi.dev-url=localhost:8080
kuriag.openapi.prod-url=localhost2:8080