spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=borzoi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# dont do this in production
# spring.jpa.hibernate.ddl-auto=create-drop
