spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_user_account
spring.datasource.dbname=db_user_account
spring.datasource.username=postgres
spring.datasource.password=borzoi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
kuriag.openapi.dev-url=localhost:8080
kuriag.openapi.prod-url=localhost2:8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-account-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer