spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=postgres
spring.datasource.password=borzoi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
kuriag.openapi.dev-url=localhost:8080
kuriag.openapi.prod-url=localhost2:8080


# dont do this in production
# spring.jpa.hibernate.ddl-auto=create-drop

# create - when theres nothing 
# update - when you want to update the schema if it already exists (add new fields)
# validate - check the database against your entities, but don't alter anything

# spring.jpa.show-sql=true 

# embedded- h2 