spring.devtools.restart.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/user-db
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# dont do this in production
# spring.jpa.hibernate.ddl-auto=create-drop

# create - when theres nothing 
# update - when you want to update the schema if it already exists (add new fields)
# validate - check the database against your entities, but don't alter anything

# spring.jpa.show-sql=true 

# embedded- h2 